# Platforms configuration file for Platform Configurator.
#
# See FORMAT for specifications about this file.
#
# *** THIS IS JUST A SAMPLE ***
#

MakefileOutput = Makefile.out
MakefileInputPrepend = makefile_prepend.ini
MakefileInputAppend = makefile_append.ini

MessageConfigStartup = Checking your system...
MessagePlatformUnsupported = Sorry, that platform is not supported, \
please try a different or generic platform if available. Use --listall \
to obtain a complete list of platforms.
MessageDependFailed = One or more compoents are not available on your \
system, please install them first and then resumt this configuration.
MessageSuccess = Type 'make' to compile the program.

#
# Platforms section:
#
Platform = Linux
	Description = Penguins rule!
	PREFIX = /usr/
	CFLAGS = -DPENGUINS
	LIBS = -lm
	LIB_DIR =
	PlatformSearchPathInclude = /usr/include/
	PlatformSearchPathInclude = /usr/local/include/
	PlatformSearchPathInclude = /usr/X11R6/include/
	PlatformSearchPathLib = /lib/
	PlatformSearchPathLib = /usr/lib/
	PlatformSearchPathLib = /usr/local/lib/
	PlatformSearchPathLib = /usr/X11R6/lib/
	PlatformSearchPathEtc = /etc/
	PlatformSearchPathEtc = /usr/etc/
	PlatformSearchPathEtc = /usr/local/etc/
	PlatformSearchPathBin = /bin/
	PlatformSearchPathBin = /usr/bin/
	PlatformSearchPathBin = /usr/local/bin/
	PlatformSearchPathBin = /usr/X11R6/bin/
	PlatformSearchPathBin = /usr/games/
	PlatformSearchPathData = /usr/share/
	PlatformSearchPathData = /usr/share/games/
        PlatformFeature = arch-i586
		Description = For Intel Pentiums, just adds -march=i586 to CFLAGS
                MustExist = No

        PlatformFeature = X11
                MustExist = Yes
                FeatureLIBS = -lX11 -lXext
		FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = X11-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libX11.so
                        DependGrepString = XOpenDisplay
                FeatureDepend = X11-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/Xlib.h
                        DependGrepString = XNextEvent
        PlatformFeature = opengl
		Description = Implmentation of OpenGL, like Mesa3D.
                MustExist = Yes
		FeatureLIBS = -lGL -lGLU
                FeatureDepend = gl-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libGL.so
                        DependGrepString = glEnable
                        DependPath = libGLU.so
                        DependGrepString = gluPerspective
                FeatureDepend = gl-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = GL/gl.h
                        DependGrepString = glEnable
	PlatformFeature = libjsw
		Description = For joystick support
		URLHomePage = http://wolfpack.twu.net/libjsw/
		MustExist = Preferred
		FeatureLIBS = -ljsw
		FeatureDepend = libjsw-lib
			DependType = Library
			MustExist = Yes
                        DependPath = libjsw.so
                        DependGrepString = JSInit
                FeatureDepend = libjsw-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = jsw.h
                        DependGrepString = JSInit
	PlatformFeature = contraption
		MustExist = No
		FeatureDepend = contraption-lib
			DependType = Library
			MustExist = Yes
			DependPath = contraption.so
			DependGrepString = ContraptionInit
        PlatformFeature = alt
                MustExist = Preferred
                FeatureDepend = alt-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libalt.so
                        DependGrepString = AltLibInit

Platform = Windows
	Description = Awe this sucks
        PREFIX = C:\\
        CFLAGS = -DASSIMILATE
        LIBS =
        LIB_DIR =
