# ShipWars Universe File
#

# Header
BeginHeader
    Title = Generic Universe
    Version = 1.34.0
    LostFoundOwner = 0
    UnitConversionRUTOAU = 0.080000
    ImageSetFile = default.isr
    OCSNFile = default.ocsn
    SoundSchemeFile = default.ss
    PlayerStartSectX = 0
    PlayerStartSectY = 0
    PlayerStartSectZ = 0
    PlayerStartX = -60.290000
    PlayerStartY = -2.490000
    PlayerStartZ = 0.000000
    PlayerStartHeading = 1.420000
    PlayerStartPitch = 0.000000
    PlayerStartBank = 0.000000
    GuestStartSectX = 0
    GuestStartSectY = 0
    GuestStartSectZ = 0
    GuestStartX = 38.520000
    GuestStartY = -34.640000
    GuestStartZ = 0.000000
    GuestStartHeading = 4.923000
    GuestStartPitch = 0.000000
    GuestStartBank = 0.000000
EndHeader

# Object #0
BeginXSWObject = 0
    Name = IKS Dark Vixen
    Password = *
    Empire = KLI
    Type = 4
    LocType = 0
    ImageSet = 30
    Owner = 0
    Size = 40
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 120.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 49.7119
    CoordY = -40.2320
    CoordZ = 0.0000
    ObjectHeading = 5.7892
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 4.7124
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0700
    Velocity = 0.0000
    ThrustDir = 3.1400
    ThrustPower = 0.0004
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 2
    TurnRate = 0.0003
    Lighting = 3
    HitPointsMax = 78.0000
    HitPoints = 78.0000
    PowerPurity = 0.9400
    PowerMax = 68.0000
    Power = 68.0000
    CoreEfficency = 0.0200
    AntimatterMax = 1000.0000
    Antimatter = 1000.0000
    ShieldState = 0
    ShieldFrequency = 270.3000
    SelectedWeapon = 0
    TotalWeapons = 3
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = 0
    CloakStrength = 1.4000
    ShieldVisibility = 0.0000
    CurrentVisibility = 0.9400
    Visibility = 0.9400
    DamageControl = 0
    ComChannel = 31000
    AIFlags = 0
    ScoreCredits = 1000.0000
    ScoreRMUMax = 1000.0000
    ScoreRMU = 25.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 0
    PermissionGID = 0
    AnimationLastInterval = 85925881
    AnimationInterval = 0
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 0
    AnimationCycleCount = 0
    AnimationCycleTimes = 0
    BeginWeapon
        Flags = 8
        EmissionType = 2
        OCSCode = 32
        Amount = 0
        Max = 0
        CreatePower = 1.0000
        Power = 12.0000
        Range = 10000
        Delay = 250
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
    BeginWeapon
        Flags = 0
        EmissionType = 1
        OCSCode = 50
        Amount = 30
        Max = 30
        CreatePower = 0.0000
        Power = 20.0000
        Range = 0
        Delay = 1000
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
    BeginWeapon
        Flags = 0
        EmissionType = 0
        OCSCode = 30
        Amount = 0
        Max = 0
        CreatePower = 0.5000
        Power = 5.0000
        Range = 600
        Delay = 300
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
EndXSWObject

# Object #1
BeginXSWObject = 1
    Name = Center Star
    Password = 
    Empire = 
    Type = 10
    LocType = 0
    ImageSet = 70
    Owner = 0
    Size = 310
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 0.0000
    CoordY = 0.0000
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0700
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 1000.0000
    HitPoints = 1000.0000
    PowerPurity = 0.0000
    PowerMax = 1000.0000
    Power = 1000.0000
    CoreEfficency = 0.0000
    AntimatterMax = 1000.0000
    Antimatter = 1000.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 0.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    ScoreCredits = 0.0000
    ScoreRMUMax = 0.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 85925791
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 4268
    AnimationCycleTimes = 1
EndXSWObject

# Object #2
BeginXSWObject = 2
    Name = StarBase 902
    Password = 
    Empire = UFP
    Type = 10
    LocType = 0
    ImageSet = 112
    Owner = 0
    Size = 120
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 50.0000
    CoordY = -40.0000
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 4.3734
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0700
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 600.0000
    HitPoints = 600.0000
    PowerPurity = 0.0000
    PowerMax = 400.0000
    Power = 400.0000
    CoreEfficency = 0.0000
    AntimatterMax = 1000.0000
    Antimatter = 1000.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 0.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    ScoreCredits = 2000.0000
    ScoreRMUMax = 2000.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 85925791
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 4268
    AnimationCycleTimes = 1
    BeginEcoData
        Flags = 7
        TaxGeneral = 1.5000
        TaxFriend = 1.2000
        TaxHostile = 1.8000
        BeginEcoProduct
            Name = $OPM:Photon Torpedo
            SellPrice = 1.0000
            BuyPrice = 1.0000
            Amount = 1800.0000
            AmountMax = 2000.0000
        EndEcoProduct
        BeginEcoProduct
            Name = Antimatter
            SellPrice = 1.0000
            BuyPrice = 1.0000
            Amount = 3000.0000
            AmountMax = 6000.0000
        EndEcoProduct
        BeginEcoProduct
            Name = Hull Repair
            SellPrice = 1.0000
            BuyPrice = 1.0000
            Amount = 0.0000
            AmountMax = -1.0000
        EndEcoProduct
        BeginEcoProduct
            Name = Raw Material
            SellPrice = 1.0000
            BuyPrice = 1.0000
            Amount = 500.0000
            AmountMax = 1000.0000
        EndEcoProduct
    EndEcoData
EndXSWObject

# Object #3
BeginXSWObject = 3
    Name = Earth
    Password = 
    Empire = UFP
    Type = 10
    LocType = 0
    ImageSet = 80
    Owner = 0
    Size = 310
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 38.0000
    CoordY = -35.0000
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0700
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 1000.0000
    HitPoints = 1000.0000
    PowerPurity = 0.0000
    PowerMax = 1000.0000
    Power = 1000.0000
    CoreEfficency = 0.0000
    AntimatterMax = 800.0000
    Antimatter = 800.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 0.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    ScoreCredits = 0.0000
    ScoreRMUMax = 0.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 80.0000
    ScoreKills = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 85925791
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 4268
    AnimationCycleTimes = 1
EndXSWObject

# Object #4
BeginXSWObject = 4
    Name = Bajor
    Password = 
    Empire = BAJ
    Type = 10
    LocType = 0
    ImageSet = 81
    Owner = 6
    Size = 385
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = -60.0000
    CoordY = -2.0000
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 1000.0000
    HitPoints = 980.0000
    PowerPurity = 0.0000
    PowerMax = 1000.0000
    Power = 1000.0000
    CoreEfficency = 0.0000
    AntimatterMax = 1000.0000
    Antimatter = 1000.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 0.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    ScoreCredits = 0.0000
    ScoreRMUMax = 0.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 85925791
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 4268
    AnimationCycleTimes = 1
EndXSWObject

# Object #5
BeginXSWObject = 5
    Name = Denorias Belt
    Password = 
    Empire = BAJ
    Type = 11
    LocType = 2
    ImageSet = 100
    Owner = 6
    Size = 8400
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = -50.0000
    CoordY = 47.0000
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 1.0000
    HitPoints = 1.0000
    PowerPurity = 0.0000
    PowerMax = 0.0000
    Power = 0.0000
    CoreEfficency = 0.0000
    AntimatterMax = 0.0000
    Antimatter = 0.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 0.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 85925791
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 4268
    AnimationCycleTimes = 1
EndXSWObject

# Object #6
BeginXSWObject = 6
    Name = Defiant
    Password = *
    Empire = UFP
    Type = 4
    LocType = 0
    ImageSet = 35
    Owner = 6
    Size = 42
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 150.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = -59.6174
    CoordY = -1.4551
    CoordZ = 0.0000
    ObjectHeading = 2.0969
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 1.5708
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0700
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0004
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 2
    TurnRate = 0.0003
    Lighting = 3
    HitPointsMax = 153.0000
    HitPoints = 153.0000
    PowerPurity = 0.9900
    PowerMax = 153.0000
    Power = 153.0000
    CoreEfficency = 0.0300
    AntimatterMax = 2000.0000
    Antimatter = 2000.0000
    ShieldState = 0
    ShieldFrequency = 477.3000
    SelectedWeapon = 3
    TotalWeapons = 4
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = 0
    CloakStrength = 1.2500
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 31000
    AIFlags = 0
    ScoreCredits = 1000.0000
    ScoreRMUMax = 0.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 2.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 0
    PermissionGID = 0
    AnimationLastInterval = 85925791
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 4268
    AnimationCycleTimes = 1
    BeginWeapon
        Flags = 8
        EmissionType = 2
        OCSCode = 26
        Amount = 0
        Max = 0
        CreatePower = 1.0000
        Power = 20.0000
        Range = 0
        Delay = 250
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
    BeginWeapon
        Flags = 0
        EmissionType = 1
        OCSCode = 50
        Amount = 55
        Max = 55
        CreatePower = 0.0000
        Power = 20.0000
        Range = 0
        Delay = 1000
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
    BeginWeapon
        Flags = 0
        EmissionType = 1
        OCSCode = 60
        Amount = 35
        Max = 35
        CreatePower = 0.0000
        Power = 30.0000
        Range = 0
        Delay = 1000
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
    BeginWeapon
        Flags = 0
        EmissionType = 0
        OCSCode = 21
        Amount = 0
        Max = 0
        CreatePower = 0.5000
        Power = 5.0000
        Range = 600
        Delay = 300
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
EndXSWObject

# Object #7
BeginXSWObject = 7
    Name = Kintana
    Password = 
    Empire = 
    Type = 10
    LocType = 2
    ImageSet = 71
    Owner = 6
    Size = 250
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = -50.0000
    CoordY = 46.0000
    CoordZ = 0.0000
    ObjectHeading = 0.4584
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 3.6000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0700
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 2
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 1.0000
    HitPoints = 1.0000
    PowerPurity = 1.0000
    PowerMax = 0.0000
    Power = 0.0000
    CoreEfficency = 0.0000
    AntimatterMax = 0.0000
    Antimatter = 0.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 0.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 85925791
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 0
    AnimationCycleTimes = -1
EndXSWObject

# Object #8
BeginXSWObject = 8
    Name = Busarid WormHole
    Password = 
    Empire = IND
    Type = 13
    LocType = 0
    ImageSet = 108
    Owner = 0
    Size = 150
    LockedOn = -1
    InterceptingObject = 10
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 48.0000
    CoordY = -24.0000
    CoordZ = 0.0000
    ObjectHeading = 1.1071
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 1.5708
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 2
    TurnRate = 0.0003
    Lighting = 0
    HitPointsMax = 1.0000
    HitPoints = 1.0000
    PowerPurity = 1.0000
    PowerMax = 0.0000
    Power = 0.0000
    CoreEfficency = 0.0000
    AntimatterMax = 0.0000
    Antimatter = 0.0000
    ShieldState = -1
    ShieldFrequency = 180.2000
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 0.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 31000
    AIFlags = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 85925881
    AnimationInterval = 300
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 8
    AnimationCycleCount = 0
    AnimationCycleTimes = -1
EndXSWObject

# Object #9
BeginXSWObject = 9
    Name = U35
    Password = 
    Empire = 
    Type = 1
    LocType = 0
    ImageSet = 95
    Owner = 0
    Size = 100
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 11.3918
    CoordY = 14.9333
    CoordZ = 0.0000
    ObjectHeading = 1.9640
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 2
    TurnRate = 0.0003
    Lighting = 0
    HitPointsMax = 450.0000
    HitPoints = 450.0000
    PowerPurity = 1.0000
    PowerMax = 0.0000
    Power = 0.0000
    CoreEfficency = 0.0000
    AntimatterMax = 0.0000
    Antimatter = 0.0000
    ShieldState = -1
    ShieldFrequency = 180.2000
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 0.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 31000
    AIFlags = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 85925821
    AnimationInterval = 1000
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 0
    AnimationCycleTimes = -1
EndXSWObject

# Object #10
BeginXSWObject = 10
    Name = Busarid WormHole
    Password = 
    Empire = IND
    Type = 13
    LocType = 0
    ImageSet = 108
    Owner = 0
    Size = 150
    LockedOn = -1
    InterceptingObject = 8
    ScannerRange = 8.0000
    SectX = 2
    SectY = 1
    SectZ = 0
    CoordX = 10.0000
    CoordY = 5.0000
    CoordZ = 0.0000
    ObjectHeading = 4.2487
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 1.5708
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 2
    TurnRate = 0.0003
    Lighting = 0
    HitPointsMax = 1.0000
    HitPoints = 1.0000
    PowerPurity = 1.0000
    PowerMax = 0.0000
    Power = 0.0000
    CoreEfficency = 0.0000
    AntimatterMax = 0.0000
    Antimatter = 0.0000
    ShieldState = -1
    ShieldFrequency = 180.2000
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 0.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 31000
    AIFlags = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 85925881
    AnimationInterval = 300
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 8
    AnimationCycleCount = 0
    AnimationCycleTimes = -1
EndXSWObject

