# ########################################################################
#
#                   Makefile for ShipWars Server
#
#                        * Edit as needed *
#
#       If no arguments are givin, the program is just built
#       (not installed) by default.
#


# ########################################################################
# Installation Options:
#
#   You may modify any value as needed. Change only the ones you are
#   absolutly sure that requires modification.
#
PREFIX = /home


# ########################################################################
# Compiler Flags:
#
#   These are definations to enable or disable certain compile time
#   options. Omitting a defination turns that option off.
#
#   The syntax for each defination is:
#       -D<option>
#
#       USE_GETDENTS            Use getdents() instead of readdir().
#
#	PLUGIN_SUPPORT		Enable plugin support. For Linux, add
#				-ldl to the LIB line farther below if you
#				enable this.
#
#
#   Other arguments include:
#
#       -O#                     Specifies the optimization level the
#                               compiler is to compile at. This (attempts)
#                               to improve the efficiency of the generated
#                               program when it runs. Available values for
#                               # are from 0 to 2 (some compilers allow
#                               higher values). When in doubt, set # to 2.
#
#       -g                      Compile with debugging information,
#                               this is useful for determining why this
#                               program (if it did) crash. However this
#                               may hinder performance, so don't use
#                               this option unless you are attempting
#                               to debug the program.
#
CFLAGS = -D__USE_BSD -DPLUGIN_SUPPORT -Dc_plusplus -D__cplusplus \
         -fomit-frame-pointer -funroll-loops -finline-functions \
         -ffast-math -O6 -march=i586


# ########################################################################
# Dependant Libraries:          
#
#   These are dynamic (sometimes called shared) libraries that this
#   program is to be `linked' to.
#                               
#   Each argument is of the format -l<name> where <name> is the name   
#   of the library. You may have to add one or more -l<name> arguments
#   to the LIB line depending on what you have set in the CFLAGS line
#   farther above.
#
LIB = -lm -lcrypt -ldl

# Library Directories:
#
#   All libraries are looked for in the directories specified below.
#
#   Each argument is of the format -L<dir> where <dir> is the full
#   path to the directory.
#
LIB_DIR =

# Header File Directories:
#
#   Required header files that are not in the standard locations are
#   searched for in the directories specified below.
#
#   Each argument is of the format -I<dir> where <dir> is the full
#   path to the directory.
#
INC = -I/usr/include


# ########################################################################
# Program Source and Header Files:
#
include Makefile.srclist

CPP  = g++
BIN = swserv
OBJ = $(SRC:.cpp=.o)

.cpp.o:
	$(CPP) -c $*.cpp $(INC) $(CFLAGS)


# ########################################################################
# Build Rules:
#
$(BIN): $(OBJ)
	$(CPP) $(OBJ) -o $(BIN) $(LIB) $(LIB_DIR)

all: $(BIN)


# ########################################################################
# Install Rules:
#
#   This rule is defined externally.
#   
include Makefile.install.UNIX


# ########################################################################
# Maintainance and Misc Rules:
#
clean:
	rm -f a.out core *.o


# ########################################################################
