# Platforms configuration file for Platform Configurator.
#
# See FORMAT for specifications about this file.
#

MakefileOutput = server/Makefile
MakefileInputPrepend = server/makefile_prepend.ini
MakefileInputAppend = server/makefile_append.ini
ThisPlatformInfo = server/this_platform.ini

MessageConfigStartup = Checking this platform...
MessagePlatformUnsupported = Sorry, that platform is not supported, \
please try a different or generic platform if available. Use --listall \
to obtain a complete list of platforms.
MessageDependFailed = One or more compoents are not available on your \
system, please install them first and then resume this configuration.
MessageSuccess = Type 'make -f Makefile.server all' to compile the program.

#
# Platforms section:
#

Platform = UNIX
        Description = For most any UNIX system
        PREFIX = /home/
        CFLAGS = -Wall -O6 -funroll-loops -fomit-frame-pointer \
-finline-functions -ffast-math -D__USE_BSD
        LIBS = -lm -lcrypt
        LIB_DIR =
	CC = cc
	CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g

Platform = Linux
	Description = For most any Linux system
	PREFIX = /home/
        CFLAGS = -Wall -O6 -funroll-loops -fomit-frame-pointer \
-finline-functions -ffast-math -D__USE_BSD \
-DPLUGIN_SUPPORT
	LIBS = -lm -lcrypt -ldl
	INC_DIR =
	LIB_DIR =
        CC = cc
        CPP = c++
	PlatformSearchPathInclude = /usr/include/
	PlatformSearchPathLib = /lib/
	PlatformSearchPathLib = /usr/lib/
	PlatformSearchPathEtc = /etc/
	PlatformSearchPathEtc = /usr/etc/
	PlatformSearchPathBin = /bin/
	PlatformSearchPathBin = /usr/bin/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g
        PlatformFeature = arch-i486
                Description = Adds -march=i486 for 486 specific optimizations
                MustExist = Preferred  
                FeatureCFLAGS = -march=i486
                FeatureDepend = i486
                        DependType = Machine
                        MustExist = Yes
                        DependMachine = i486
        PlatformFeature = arch-i586
                Description = Adds -march=i586 for Pentium specific optimizations
                MustExist = Preferred
                FeatureCFLAGS = -march=i586
		FeatureDepend = i586
			DependType = Machine
			MustExist = Yes
			DependMachine = i586
        PlatformFeature = arch-i686
                Description = Adds -march=i686 for Pentium Pro specific optimizations
                MustExist = Preferred
                FeatureCFLAGS = -march=i686
                FeatureDepend = i686
                        DependType = Machine
                        MustExist = Yes
                        DependMachine = i686
        PlatformFeature = arch-pentiumpro
                Description = Adds -march=pentiumpro for Pentium Pro specific optimizations
                MustExist = Preferred
                FeatureCFLAGS = -march=pentiumpro
                FeatureDepend = pentiumpro
                        DependType = Machine
                        MustExist = Yes
                        DependMachine = pentiumpro

Platform = Solaris
        Description = For most any Solaris system
        PREFIX = /home/
        CFLAGS = -D__SOLARIS__ -D_ALL_SOURCE -D_BSD -D__USE_BSD \
-Wall -O6 -funroll-loops -fomit-frame-pointer -fpcc-struct-return \
-finline-functions -ffast-math
        LIBS = -lm -lcrypt -lgen -lsocket -lnsl
	INC_DIR =
        LIB_DIR =
        CC = cc
        CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathLib = /usr/local/lib/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g

Platform = AIX
        Description = For AIX
        PREFIX = /home/
        CFLAGS = -D_AIX_ -D_ALL_SOURCE -D_BSD \
-Wall -O6 -funroll-loops -fomit-frame-pointer -finline-functions \
-ffast-math -D__USE_BSD
        LIBS = -lm
        LIB_DIR =
        CC = cc
        CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g

Platform = FreeBSD
        Description = For FreeBSD
        PREFIX = /home/
        CFLAGS = -Wall -O6 -funroll-loops -fomit-frame-pointer \
-finline-functions -ffast-math -D__USE_BSD
        LIBS = -lm -lcrypt
        LIB_DIR =
        CC = cc
        CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g

Platform = HPUX
        Description = For HPUX 10.20
        PREFIX = /home/
        CFLAGS = -D__HPUX__ \
-Wall -O6 -funroll-loops -fomit-frame-pointer -finline-functions \
-ffast-math -D__USE_BSD
        LIBS = -lm
        LIB_DIR =
        CC = cc
        CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g
