# Platforms configuration file for Platform Configurator.
#
# See FORMAT for specifications about this file.
#

MakefileOutput = unvedit/Makefile
MakefileInputPrepend = unvedit/makefile_prepend.ini
MakefileInputAppend = unvedit/makefile_append.ini
ThisPlatformInfo = unvedit/this_platform.ini

MessageConfigStartup = Checking this platform...
MessagePlatformUnsupported = Sorry, that platform is not supported, \
please try a different or generic platform if available. Use --listall \
to obtain a complete list of platforms.
MessageDependFailed = One or more compoents are not available on your \
system, please install them first and then resume this configuration.
MessageSuccess = Type 'make -f Makefile.unvedit all' to compile the program.

#
# Platforms section:
#

Platform = UNIX
        Description = For most any UNIX system
        PREFIX = /usr/
        CFLAGS = -Wall -O6 -funroll-loops -fomit-frame-pointer \
-finline-functions -ffast-math -D__USE_BSD
        LIBS = -lm
        LIB_DIR =
	CC = cc
	CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathInclude = /usr/X11R6/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathLib = /usr/X11R6/lib/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformSearchPathBin = /usr/X11R6/bin/
        PlatformSearchPathBin = /usr/games/
        PlatformSearchPathData = /usr/share/icons/
        PlatformSearchPathData = /usr/share/games/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g
        PlatformFeature = X11   
                Description = X Window Systems
                MustExist = Yes
                FeatureCFLAGS = -DUSE_XSHM -DHAVE_MWMUTIL_H
                FeatureLIBS = -lX11 -lXext
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = X11-lib
                        DependType = Library  
                        MustExist = Yes
                        DependPath = libX11.so
                        DependGrepString = XOpenDisplay
                FeatureDepend = X11-devel
                        DependType = Header   
                        MustExist = Yes
                        DependPath = X11/Xlib.h
                        DependGrepString = XOpenDisplay
        PlatformFeature = libXpm
                Description = XPM image IO library
                MustExist = Yes
                FeatureCFLAGS = -DHAVE_LIBXPM
                FeatureLIBS = -lXpm
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = xpm-lib
                        DependType = Library  
                        MustExist = Yes
                        DependPath = libXpm.so
                        DependGrepString = XpmCreatePixmapFromData
                FeatureDepend = xpm-devel
                        DependType = Header 
                        MustExist = Yes
                        DependPath = X11/xpm.h
                        DependGrepString = XpmCreatePixmapFromData

Platform = Linux
	Description = For most any Linux system
	PREFIX = /usr/
        CFLAGS = -Wall -O6 -funroll-loops -fomit-frame-pointer \
-finline-functions -ffast-math -D__USE_BSD
	LIBS = -lm
	LIB_DIR =
        CC = cc
        CPP = c++
	PlatformSearchPathInclude = /usr/include/
	PlatformSearchPathInclude = /usr/X11R6/include/
	PlatformSearchPathLib = /lib/
	PlatformSearchPathLib = /usr/lib/
	PlatformSearchPathLib = /usr/X11R6/lib/
	PlatformSearchPathEtc = /etc/
	PlatformSearchPathEtc = /usr/etc/
	PlatformSearchPathBin = /bin/
	PlatformSearchPathBin = /usr/bin/
	PlatformSearchPathBin = /usr/X11R6/bin/
	PlatformSearchPathBin = /usr/games/
	PlatformSearchPathData = /usr/share/icons/
	PlatformSearchPathData = /usr/share/games/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g
        PlatformFeature = arch-i486
                Description = Adds -march=i486 for 486 specific optimizations
                MustExist = Preferred  
                FeatureCFLAGS = -march=i486
                FeatureDepend = i486
                        DependType = Machine
                        MustExist = Yes
                        DependMachine = i486
        PlatformFeature = arch-i586
                Description = Adds -march=i586 for Pentium specific optimizations
                MustExist = Preferred
                FeatureCFLAGS = -march=i586
		FeatureDepend = i586
			DependType = Machine
			MustExist = Yes
			DependMachine = i586
        PlatformFeature = arch-i686
                Description = Adds -march=i686 for Pentium Pro specific optimizations
                MustExist = Preferred
                FeatureCFLAGS = -march=i686
                FeatureDepend = i686
                        DependType = Machine
                        MustExist = Yes
                        DependMachine = i686
        PlatformFeature = arch-pentiumpro
                Description = Adds -march=pentiumpro for Pentium Pro specific optimizations
                MustExist = Preferred
                FeatureCFLAGS = -march=pentiumpro
                FeatureDepend = pentiumpro
                        DependType = Machine
                        MustExist = Yes
                        DependMachine = pentiumpro
        PlatformFeature = X11
                Description = X Window Systems
                MustExist = Yes
                FeatureCFLAGS = -DUSE_XSHM -DHAVE_MWMUTIL_H
                FeatureLIBS = -lX11 -lXext
		FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = X11-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libX11.so
                        DependGrepString = XOpenDisplay
                FeatureDepend = X11-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/Xlib.h
                        DependGrepString = XOpenDisplay
        PlatformFeature = libXpm
                Description = XPM image IO library
                MustExist = Yes
                FeatureCFLAGS = -DHAVE_LIBXPM
                FeatureLIBS = -lXpm
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = xpm-lib
                        DependType = Library               
                        MustExist = Yes
                        DependPath = libXpm.so
                        DependGrepString = XpmCreatePixmapFromData
                FeatureDepend = xpm-devel
                        DependType = Header      
                        MustExist = Yes
                        DependPath = X11/xpm.h
                        DependGrepString = XpmCreatePixmapFromData

Platform = Solaris
        Description = For most any Solaris system
        PREFIX = /opt/xsw/
        CFLAGS = -D__SOLARIS__ -D__BIT_TYPES_DEFINED__ \
-Wall -O6 -funroll-loops -fomit-frame-pointer -fpcc-struct-return \
-finline-functions -ffast-math -D__USE_BSD
        LIBS = -lm -lsocket -lnsl
	INC_DIR = -I/usr/local/include/ -I/opt/BSDdb/include/
        LIB_DIR =
        CC = cc
        CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathInclude = /usr/X11R6/include/
	PlatformSearchPathInclude = /opt/libXpm/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathLib = /usr/X11R6/lib/
        PlatformSearchPathLib = /usr/openwin/lib/
        PlatformSearchPathLib = /usr/local/lib/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformSearchPathBin = /usr/X11R6/bin/
        PlatformSearchPathBin = /usr/games/
        PlatformSearchPathData = /usr/share/icons/
        PlatformSearchPathData = /usr/share/games/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g
        PlatformFeature = X11
                Description = X Window Systems
                MustExist = Yes
                FeatureCFLAGS = -DUSE_XSHM -DHAVE_MWMUTIL_H
                FeatureLIBS = -lX11 -lXext
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = X11-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libX11.so
                        DependGrepString = XOpenDisplay
                FeatureDepend = X11-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/Xlib.h
                        DependGrepString = XOpenDisplay
        PlatformFeature = libXpm
                Description = XPM image IO library
                MustExist = Yes
                FeatureCFLAGS = -DHAVE_LIBXPM
                FeatureLIBS = -lXpm
                FeatureLIB_DIR = -L/usr/X11R6/lib/
		FeatureINC_DIR = -I/opt/libXpm/include
                FeatureDepend = xpm-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libXpm.so
                        DependGrepString = XpmCreatePixmapFromData
                FeatureDepend = xpm-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/xpm.h
                        DependGrepString = XpmCreatePixmapFromData

Platform = AIX
        Description = For AIX
        PREFIX = /usr/
        CFLAGS = -D_AIX_ -D_ALL_SOURCE -D_BSD \
-Wall -O6 -funroll-loops -fomit-frame-pointer -finline-functions \
-ffast-math -D__USE_BSD
        LIBS = -lm
        LIB_DIR =
        CC = cc
        CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathInclude = /usr/X11R6/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathLib = /usr/X11R6/lib/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformSearchPathBin = /usr/X11R6/bin/
        PlatformSearchPathBin = /usr/games/
        PlatformSearchPathData = /usr/share/icons/
        PlatformSearchPathData = /usr/share/games/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g
        PlatformFeature = X11
                Description = X Window Systems
                MustExist = Yes
                FeatureCFLAGS = -DUSE_XSHM -DHAVE_MWMUTIL_H
                FeatureLIBS = -lX11 -lXext
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = X11-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libX11.so
                        DependGrepString = XOpenDisplay
                FeatureDepend = X11-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/Xlib.h
                        DependGrepString = XOpenDisplay
        PlatformFeature = libXpm
                Description = XPM image IO library
                MustExist = Yes
                FeatureCFLAGS = -DHAVE_LIBXPM
                FeatureLIBS = -lXpm
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = xpm-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libXpm.so
                        DependGrepString = XpmCreatePixmapFromData
                FeatureDepend = xpm-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/xpm.h
                        DependGrepString = XpmCreatePixmapFromData

Platform = FreeBSD
        Description = For FreeBSD
        PREFIX = /usr/
        CFLAGS = -Wall -O6 -funroll-loops -fomit-frame-pointer \
-finline-functions -ffast-math -D__USE_BSD
        LIBS = -lm
        LIB_DIR =
        CC = cc
        CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathInclude = /usr/X11R6/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathLib = /usr/X11R6/lib/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformSearchPathBin = /usr/X11R6/bin/
        PlatformSearchPathBin = /usr/games/
        PlatformSearchPathData = /usr/share/icons/
        PlatformSearchPathData = /usr/share/games/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g
        PlatformFeature = X11
                Description = X Window Systems
                MustExist = Yes
                FeatureCFLAGS = -DUSE_XSHM -DHAVE_MWMUTIL_H
                FeatureLIBS = -lX11 -lXext
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = X11-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libX11.so
                        DependGrepString = XOpenDisplay
                FeatureDepend = X11-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/Xlib.h
                        DependGrepString = XOpenDisplay
        PlatformFeature = libXpm
                Description = XPM image IO library
                MustExist = Yes
                FeatureCFLAGS = -DHAVE_LIBXPM
                FeatureLIBS = -lXpm
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = xpm-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libXpm.so
                        DependGrepString = XpmCreatePixmapFromData
                FeatureDepend = xpm-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/xpm.h
                        DependGrepString = XpmCreatePixmapFromData

Platform = HPUX
        Description = For HPUX 10.20
        PREFIX = /opt/
        CFLAGS = -D__HPUX__ \
-Wall -O6 -funroll-loops -fomit-frame-pointer -finline-functions \
-ffast-math -D__USE_BSD
        LIBS = -lm
        LIB_DIR =
        CC = cc
        CPP = c++
        PlatformSearchPathInclude = /usr/include/
        PlatformSearchPathInclude = /usr/X11R6/include/
        PlatformSearchPathLib = /lib/
        PlatformSearchPathLib = /usr/lib/
        PlatformSearchPathLib = /usr/X11R6/lib/
        PlatformSearchPathLib = /usr/local/lib/X11/
        PlatformSearchPathEtc = /etc/
        PlatformSearchPathEtc = /usr/etc/
        PlatformSearchPathBin = /bin/
        PlatformSearchPathBin = /usr/bin/
        PlatformSearchPathBin = /usr/X11R6/bin/
        PlatformSearchPathBin = /usr/games/
        PlatformSearchPathData = /usr/share/icons/
        PlatformSearchPathData = /usr/share/games/
        PlatformFeature = debug
                Description = Just adds -g to the CFLAGS for debugging
                MustExist = No
                FeatureCFLAGS = -g
        PlatformFeature = X11
                Description = X Window Systems
                MustExist = Yes
                FeatureCFLAGS = -DUSE_XSHM -DHAVE_MWMUTIL_H
                FeatureLIBS = -lX11 -lXext
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = X11-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libX11.so
                        DependGrepString = XOpenDisplay
                FeatureDepend = X11-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/Xlib.h
                        DependGrepString = XOpenDisplay
        PlatformFeature = libXpm
                Description = XPM image IO library
                MustExist = Yes
                FeatureCFLAGS = -DHAVE_LIBXPM
                FeatureLIBS = -lXpm
                FeatureLIB_DIR = -L/usr/X11R6/lib/
                FeatureDepend = xpm-lib
                        DependType = Library
                        MustExist = Yes
                        DependPath = libXpm.so
                        DependGrepString = XpmCreatePixmapFromData
                FeatureDepend = xpm-devel
                        DependType = Header
                        MustExist = Yes
                        DependPath = X11/xpm.h
                        DependGrepString = XpmCreatePixmapFromData
