# ShipWars Universe File
#

# Header
BeginHeader
    Title = Sample Universe
    Version = 1.34.0
    LostFoundOwner = 0
    UnitConversionRUTOAU = 0.080000
    ImageSetFile = default.isr
    OCSNFile = default.ocsn
    SoundSchemeFile = default.ss
    PlayerStartSectX = 0
    PlayerStartSectY = 0
    PlayerStartSectZ = 0
    PlayerStartX = 43.000000
    PlayerStartY = -15.000000
    PlayerStartZ = 0.000000
    PlayerStartHeading = 5.640000
    PlayerStartPitch = 0.000000
    PlayerStartBank = 0.000000
    GuestStartSectX = 0
    GuestStartSectY = 0
    GuestStartSectZ = 0
    GuestStartX = 23.000000
    GuestStartY = -2.000000
    GuestStartZ = 0.000000
    GuestStartHeading = 1.900000
    GuestStartPitch = 0.000000
    GuestStartBank = 0.000000
EndHeader

# Object #0
BeginXSWObject = 0
    Name = IKS Dark Vixen
    Password = jCjY9H6mbRaTo
    Empire = KLI
    ELink = 
    Type = 4
    LocType = 0
    ImageSet = 30
    Owner = 0
    Size = 60
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 80.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = -98.9244
    CoordY = -143.6300
    CoordZ = 0.0000
    ObjectHeading = 5.4405
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 1.5708
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0700
    Velocity = 0.0000
    ThrustDir = 3.1400
    ThrustPower = 0.0002
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 2
    TurnRate = 0.0112
    Lighting = 1
    HitPointsMax = 30.0000
    HitPoints = 21.1544
    PowerPurity = 0.2000
    PowerMax = 60.0000
    Power = 60.0000
    CoreEfficency = 0.0200
    AntimatterMax = 500.0000
    Antimatter = 479.9780
    ShieldState = 0
    ShieldFrequency = 180.0000
    SelectedWeapon = 0
    TotalWeapons = 3
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = 0
    CloakStrength = 1.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 0.9200
    Visibility = 0.9200
    DamageControl = 0
    ComChannel = 31000
    AIFlags = 0
    ScoreCredits = 1000.0000
    ScoreRMUMax = 1000.0000
    ScoreRMU = 25.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 0
    PermissionGID = 0
    AnimationLastInterval = 0
    AnimationInterval = 0
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 0
    AnimationCycleCount = 0
    AnimationCycleTimes = 0
    BeginWeapon
        Flags = 8
        EmissionType = 2
        OCSCode = 32
        Amount = 0
        Max = 0
        CreatePower = 4.0000
        Power = 10.0000
        Range = 1000
        Delay = 200
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
    BeginWeapon
        Flags = 0
        EmissionType = 1
        OCSCode = 50
        Amount = 20
        Max = 20
        CreatePower = 0.0000
        Power = 40.0000
        Range = 1000
        Delay = 1300
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
    BeginWeapon
        Flags = 0
        EmissionType = 0
        OCSCode = 30
        Amount = 0
        Max = 0
        CreatePower = 4.5000
        Power = 7.4000
        Range = 600
        Delay = 200
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
EndXSWObject

# Object #1
BeginXSWObject = 1
    Name = Center Star
    Password = *
    Empire = IND
    ELink = 
    Type = 10
    LocType = 0
    ImageSet = 70
    Owner = 0
    Size = 310
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 0.0000
    CoordY = 0.0000
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 1000.0000
    HitPoints = 1000.0000
    PowerPurity = 0.0000
    PowerMax = 1000.0000
    Power = 1000.0000
    CoreEfficency = 0.0000
    AntimatterMax = 1000.0000
    Antimatter = 1000.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 1.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    ScoreCredits = 0.0000
    ScoreRMUMax = 0.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 0
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 0
    AnimationCycleTimes = 1
EndXSWObject

# Object #2
BeginXSWObject = 2
    Name = StarBase 902
    Password = *
    Empire = UFP
    ELink = 
    Type = 10
    LocType = 0
    ImageSet = 112
    Owner = 0
    Size = 120
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 103.7045
    CoordY = -39.4506
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 4.3734
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 600.0000
    HitPoints = 600.0000
    PowerPurity = 0.0000
    PowerMax = 400.0000
    Power = 400.0000
    CoreEfficency = 0.0000
    AntimatterMax = 1000.0000
    Antimatter = 1000.0000
    ShieldState = 0
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 1.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    ScoreCredits = 2000.0000
    ScoreRMUMax = 2000.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 0
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 0
    AnimationCycleTimes = 1
    BeginEcoData
        Flags = 7
        TaxGeneral = 1.0000
        TaxFriend = 1.0000
        TaxHostile = 1.0000
        BeginEcoProduct
            Name = $OPM:Photon Torpedo
            SellPrice = 1.0000
            BuyPrice = 1.0000
            Amount = 1800.0000
            AmountMax = 2000.0000
        EndEcoProduct
        BeginEcoProduct
            Name = Antimatter
            SellPrice = 1.0000
            BuyPrice = 1.0000
            Amount = 3000.0000
            AmountMax = 6000.0000
        EndEcoProduct
        BeginEcoProduct
            Name = Hull Repair
            SellPrice = 1.0000
            BuyPrice = 1.0000
            Amount = 0.0000
            AmountMax = -1.0000
        EndEcoProduct
        BeginEcoProduct
            Name = Raw Material
            SellPrice = 1.0000
            BuyPrice = 1.0000
            Amount = 500.0000
            AmountMax = 1000.0000
        EndEcoProduct
    EndEcoData
EndXSWObject

# Object #3
BeginXSWObject = 3
    Name = Earth
    Password = *
    Empire = UFP
    ELink = 
    Type = 10
    LocType = 0
    ImageSet = 80
    Owner = 0
    Size = 310
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 37.7278
    CoordY = -112.3156
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 1000.0000
    HitPoints = 1000.0000
    PowerPurity = 0.0000
    PowerMax = 1000.0000
    Power = 1000.0000
    CoreEfficency = 0.0000
    AntimatterMax = 800.0000
    Antimatter = 800.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 1.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    ScoreCredits = 0.0000
    ScoreRMUMax = 0.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 80.0000
    ScoreKills = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 0
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 0
    AnimationCycleTimes = 1
EndXSWObject

# Object #4
BeginXSWObject = 4
    Name = Bajor
    Password = *
    Empire = BAJ
    Type = 10
    LocType = 0
    ImageSet = 81
    Owner = 6
    Size = 385
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = -1
    SectY = 1
    SectZ = 0
    CoordX = 192.7614
    CoordY = 81.8057
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 1000.0000
    HitPoints = 980.0000
    PowerPurity = 0.0000
    PowerMax = 1000.0000
    Power = 1000.0000
    CoreEfficency = 0.0000
    AntimatterMax = 1000.0000
    Antimatter = 1000.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 1.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    ScoreCredits = 0.0000
    ScoreRMUMax = 0.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 0
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 0
    AnimationCycleTimes = 1
EndXSWObject

# Object #5
BeginXSWObject = 5
    Name = Denorias Belt
    Password = *
    Empire = IND
    Type = 11
    LocType = 0
    ImageSet = 100
    Owner = 6
    Size = 80000
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = -1
    SectY = 1
    SectZ = 0
    CoordX = 348.1270
    CoordY = 250.5910
    CoordZ = 0.0000
    ObjectHeading = 0.0000
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 10.0000
    HitPoints = 10.0000
    PowerPurity = 0.0000
    PowerMax = 0.0000
    Power = 0.0000
    CoreEfficency = 0.0000
    AntimatterMax = 0.0000
    Antimatter = 0.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 1.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 0
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 0
    AnimationCycleTimes = 1
EndXSWObject

# Object #6
BeginXSWObject = 6
    Name = Defiant
    Password = JO4hXFp94iwfY
    Empire = UFP
    ELink = 
    Type = 4
    LocType = 0
    ImageSet = 35
    Owner = 6
    Size = 61
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 60.0000
    SectX = -1
    SectY = 1
    SectZ = 0
    CoordX = 271.7597
    CoordY = 12.2226
    CoordZ = 0.0000
    ObjectHeading = 1.0495
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 1.5708
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0700
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0003
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 2
    TurnRate = 0.0095
    Lighting = 1
    HitPointsMax = 380.0000
    HitPoints = 367.5247
    PowerPurity = 0.2000
    PowerMax = 400.0000
    Power = 400.0000
    CoreEfficency = 0.0800
    AntimatterMax = 300.0000
    Antimatter = 250.0000
    ShieldState = 0
    ShieldFrequency = 180.2500
    SelectedWeapon = 0
    TotalWeapons = 3
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = 0
    CloakStrength = 1.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 31000
    AIFlags = 0
    ScoreCredits = 1000.0000
    ScoreRMUMax = 100.0000
    ScoreRMU = 75.0000
    ScoreDamageGiven = 23.0000
    ScoreDamageRecieved = 6.0000
    ScoreKills = 0
    PermissionUID = 0
    PermissionGID = 0
    AnimationLastInterval = 0
    AnimationInterval = 500
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 1
    AnimationCycleCount = 0
    AnimationCycleTimes = 1
    BeginWeapon
        Flags = 8
        EmissionType = 2
        OCSCode = 26
        Amount = 0
        Max = 0
        CreatePower = 8.0000
        Power = 14.0000
        Range = 5
        Delay = 190
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
    BeginWeapon
        Flags = 0
        EmissionType = 0
        OCSCode = 21
        Amount = 0
        Max = 0
        CreatePower = 10.0000
        Power = 15.0000
        Range = 600
        Delay = 200
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
    BeginWeapon
        Flags = 0
        EmissionType = 0
        OCSCode = 40
        Amount = 0
        Max = 0
        CreatePower = 30.0000
        Power = 15.0000
        Range = 500
        Delay = 200
        LastUsed = 0
        FireSoundCode = 0
    EndWeapon
EndXSWObject

# Object #7
BeginXSWObject = 7
    Name = Explosion
    Password = *
    Empire = IND
    ELink = 
    Type = 12
    LocType = 0
    ImageSet = 22
    Owner = 0
    Size = 190
    LockedOn = -1
    InterceptingObject = -1
    ScannerRange = 8.0000
    SectX = 0
    SectY = 0
    SectZ = 0
    CoordX = 438.4879
    CoordY = 596.2927
    CoordZ = 0.0000
    ObjectHeading = 6.1087
    ObjectPitch = 0.0000
    ObjectBank = 0.0000
    VelocityHeading = 0.0000
    VelocityPitch = 0.0000
    VelocityBank = 0.0000
    VelocityMax = 0.0000
    Velocity = 0.0000
    ThrustDir = 3.1416
    ThrustPower = 0.0000
    Thrust = 0.0000
    Throttle = 0.0000
    EngineState = 0
    TurnRate = 0.0000
    Lighting = 0
    HitPointsMax = 5.0000
    HitPoints = 5.0000
    PowerPurity = 0.9900
    PowerMax = 65.0000
    Power = 65.0000
    CoreEfficency = 0.0010
    AntimatterMax = 10.0000
    Antimatter = 10.0000
    ShieldState = -1
    ShieldFrequency = 180.2500
    SelectedWeapon = -1
    TotalWeapons = 0
    BirthTime = 0
    LifeSpan = -1
    CreationOCS = 0
    CloakState = -1
    CloakStrength = 1.0000
    ShieldVisibility = 0.0000
    CurrentVisibility = 1.0000
    Visibility = 1.0000
    DamageControl = 0
    ComChannel = 30000
    AIFlags = 0
    ScoreCredits = 0.0000
    ScoreRMUMax = 0.0000
    ScoreRMU = 0.0000
    ScoreDamageGiven = 0.0000
    ScoreDamageRecieved = 0.0000
    ScoreKills = 0
    PermissionUID = 5
    PermissionGID = 5
    AnimationLastInterval = 0
    AnimationInterval = 280
    AnimationCurrentFrame = 0
    AnimationTotalFrames = 6
    AnimationCycleCount = 0
    AnimationCycleTimes = -1
EndXSWObject

